<!DOCTYPE HTML>
<!--
	Developed by xcampi
	https://github.com/xcampi
-->
<html>
	<head>
		<title>Campi's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-code"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Campi</h1>
								<p>20 year old Full-Stack Developer based in Portugal
									
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#experience">Experience</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="#" alt=""/></span>
								<p>Hello! I'm Campi, currently 20 years old and I am passionate about technology and have a strong inclination towards programming, cybersecurity, and infrastructure automation. 
									<br>With experience in the fields of cybersecurity and cloud infrastructure, I have worked with essential tools such as SIEMs, penetration testing, vulnerability management, as well as infrastructure automation using tools like HashiCorp Terraform and Vault.
									<br>I also have a great personal interest in gaming and music, areas that I cultivate as creative hobbies and that provide me with a multifaceted approach to problem-solving. 
									<br>My passion for programming allows me to explore different languages and technical solutions, always aiming to ensure maximum security and efficiency in implementations.</p>
							</article>

						<!-- Work -->
							<article id="experience">
								<h2 class="major">Development Experience</h2>

								<!--LaserDot-->
								<p>
									<center><b>LaserDot Studios <i>(2017-2024)</i> - Discontinued</b></center>
									<center>Chief Operating Officer</center>
									<br>- Administration services;
									<br>- Game development;
									<br>- Project management.

									<hr>
								</p>

								<!--HashiCorp / Neoteric-->

								<p>
									<center><b><a href="https://hashicorp.com">HashiCorp</a> & <a href="https://neoterictechnologiesinc.com">Neoteric Technologies</a> <i>(2023-2024)</i></b></center>
									<center>Junior Cloud Manager</center>
									<br>- Create and manage infrastructure-as-code scripts with Terraform;
									<br>- Configure and manage management solutions with HashiCorp Vault;
									<br>- Assess and strengthen security practices in cloud environments;
									<br>- Configure and manage Kubernetes clusters;
									<br>- Monitor and audit access to ensure compliance.
									<br>- Review security logs and alerts daily;
									<br>- Use SIEM tools to detect suspicious activities;
									<br>- Create reports on identified threats and vulnerabilities;
									<br>- Respond to security alerts and investigate incidents.

									<hr>
								</p>

								<!--StarX Inc-->

								<p>
									<center><b><a href="https://www.starxinc.com">StarX Incorporated</a> <i>(2024)</i></b></center>
									<center>Web Developer</center>
									<br>- Development of a website tailored to the team, activity and community;
									<br>- Use of HTML5, JavaScript, CSS, Less, Firebase, SQL Database, VercelJS and NextJS.

									<hr>
								</p>

								<p>
									<center><b><a href="https://www.roblox.com/communities/9050583/Digging-Games#!/about">Digging Games</a> <i>(2022-2023)</i></b></center>
									<center>Builder & Scripter</center>
									<br>- Development of games and experiences on the Roblox platform;
									<br>- Use of Roblox Studio, Lua, and other tools.
									<hr>
								</p>

								<!--Personal Development-->
								<p>
									<center><b><a href="https://github.com/StormAcademy">StormAcademy</a> <i>(2022-Present)</i></b></center>
									<center>Founder & Developer</center>
									<br>- Project management;
									<br>- In-website compilers development with C and JavaScript;
									<br>- Database management.
									
									<hr>
								</p>

								<p>
									<center><b><a href="https://github.com/Genisi-Music">MelodyDeck</a> <i>(2023-2024)</i> - Discontinued</b></center>
									<center>Founder & Project Manager</center>
									<br>- Development of a music player with JavaScript.

									<hr>
								</p>

								<p>
									<center><b><a href="https://github.com/CampiX">CampiX Operating System</a> <i>(2019-2025)</i> - Discontinued</b></center>
									<center>Founder & Developer</center>
									<br>- Developed a Linux-based OS tailored for marketing and ethical hacking.  
									<br>- Integrated security tools, automation scripts, and UI customizations.  
									<br>- Designed system architecture, package management, and performance optimizations.  
									<br>- Implemented security hardening and ethical hacking frameworks.  
									<br>- Ensured usability for cybersecurity professionals and digital marketers.  

									<hr>
								</p>

								<p>
									<center><b>Contributions throughout the years </b></center>
									<center>Devicon, Roblox Studios, Fellow Developers</center>
									<br>Contributed to the development of various projects and tools, such as:
									<br>- <a href="https://devicon.dev">Devicon</a>, a tool for generating icons and logos;
									<br>- <a href="https://www.roblox.com/communities/4705120/Scriptbloxian-Studios#!/about">Scriptbloxian Studios</a>, contributed with multiple area development
									<br>- Simple Games Inc, contributed with multiple currency scripts for <a href="https://www.roblox.com/games/11156779721/The-Survival-Game-Ocean">The Survival Game</a>;
									<br>- Vikings Studio, contributed with map generation & alpha testing for <a href="https://www.roblox.com/games/7336302630/Project-Delta">Project Delta</a>;
									<br>Between many others, to which I have contributed with small scripts, such as currency, UI/UX, drop rates, etc.
								</p>

							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="#" alt="" /></span>

								<p>
									Hey, I'm Campi, a developer, cybersecurity enthusiast, and game creator with a passion for building innovative and immersive experiences. 
									<br>Whether it's designing secure systems, analyzing complex datasets, or developing cutting-edge games, I’m always pushing the boundaries of what’s possible with code.
									<hr>
								<br><center><b>What I do</b></center>
								<br>🔹 Game Development
								<br>- I love creating engaging mechanics, competitive leaderboards, and seamless multiplayer experiences.
								<br><hr>🔹 Cybersecurity & Ethical Hacking
								<br>- Passionate about digital security, penetration testing, and working with Kali Linux to explore vulnerabilities and strengthen systems.
								<br><hr>🔹 Programming & Data Analysis 
								<br>- Skilled in Python, Flask, Assembly, JavaScript, and Lua, with experience in databases and analytics. I enjoy solving complex problems and making data-driven decisions.
								<hr>
								<br><center><b>Current goals</b></center>
								<br>🔐 Expanding my knowledge in cybersecurity to build secure applications and ethical hacking techniques.
								<br>💡 Exploring entrepreneurship to launch a startup and bring my ideas to life.
								<br><hr><center><b>My Mission</b></center>
								<br>I thrive on building, learning, and innovating—always looking for ways to level up my skills and create something meaningful. 
								<br>Whether it's crafting a game, securing a system, or optimizing data, I believe in making things efficient, fun, and impactful.
								</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>

								<ul class="icons">
									<li><a href="https://x.com/xcampi_" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.instagram.com/xcampi_" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/xcampi" class="icon fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon fa-download">Icon</a></li>
										<li><a href="#" class="button icon fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">All copyrights reserved &copy; Campi, 2025</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
